{
  "name": "youplicate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "expo": "^27.0.1",
    "lodash": "^4.17.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-native": "^0.54.0",
    "react-native-scripts": "^1.14.0",
    "react-navigation": "^1.5.11",
    "react-scripts": "1.1.4"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  }
}
